
jwt.expirationTime = 30000000
jwt.key            = saltKey123!

logging.level.app                     = debug
logging.level.org.springframework.web = debug
logging.level.root                    = debug

spring.datasource.password                 = 1234
#spring.datasource.url                      = jdbc:h2:mem:member	# memory
#spring.datasource.url						= jdbc:h2:file:~/data/h2/member;MODE=MySQL # file
spring.datasource.url                      = jdbc:h2:tcp://localhost/~/test
spring.datasource.username                 = sa
spring.h2.console.enabled                  = true
spring.h2.console.path                     = /h2
spring.jpa.generate-ddl                    = true
spring.jpa.hibernate.ddl-auto              = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql                        = true
