# CodeTesting

BITTHUMB_usermanager/: .classpath  .project  pom.xml
BITTHUMB_usermanager/Documents/: 유저관리API_v1_프로세스 설계서.pptx
BITTHUMB_usermanager/src/main/java/app/: AppMain.java
BITTHUMB_usermanager/src/main/java/app/common/exception/: BizException.java  ExceptionAdvisor.java  InvalidTokenException.java  ResultType.java
BITTHUMB_usermanager/src/main/java/app/common/messagesource/: MessageSourceProvider.java
BITTHUMB_usermanager/src/main/java/app/common/security/: AuthenticatedUser.java  JwtAuthenticationManager.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtProvider.java  JwtTokenAuthenticationVoter.java  JwtTokenMalformedException.java  RestAuthenticationEntryPoint.java
BITTHUMB_usermanager/src/main/java/app/common/validator/: PasswordCheck.java  PasswordValidator.java
BITTHUMB_usermanager/src/main/java/app/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
BITTHUMB_usermanager/src/main/java/app/usermanager/controller/: MemberInfoController.java  MemberJoinController.java  MemberLoginController.java
BITTHUMB_usermanager/src/main/java/app/usermanager/dto/: CommonResDto.java  MemberInfoReqDto.java  MemberInfoResDto.java  MemberJoinReqDto.java  MemberJoinResDto.java  MemberLoginReqDto.java  MemberLoginResDto.java
BITTHUMB_usermanager/src/main/java/app/usermanager/entity/: MemberEntity.java
BITTHUMB_usermanager/src/main/java/app/usermanager/repository/: MemberRepository.java
BITTHUMB_usermanager/src/main/resources/: application.properties
BITTHUMB_usermanager/src/main/resources/messages/: message_en_US.properties  message_ko_KR.properties  messages.properties
BITTHUMB_usermanager/src/test/java/app/usermanager/controller/: MemberInfoControllerTest.java  MemberJoinControllerTest.java  MemberLoginControllerTest.java
HANCOM_board_api/: .classpath  .project  pom.xml
HANCOM_board_api/Documents/: create_table.sql  게시판 API 스펙 명세서.docx
HANCOM_board_api/src/main/java/app/: AppMain.java
HANCOM_board_api/src/main/java/app/boardmanager/controller/: BoardController.java
HANCOM_board_api/src/main/java/app/boardmanager/dao/: BoardDao.java
HANCOM_board_api/src/main/java/app/boardmanager/dto/: BoardDeleteReqDto.java  BoardDeleteResDto.java  BoardDetailReqDto.java  BoardDetailResDto.java  BoardListReqDto.java  BoardListResDto.java  BoardModifyReqDto.java  BoardModifyResDto.java  BoardRegReqDto.java  BoardRegResDto.java  CommonResDto.java
HANCOM_board_api/src/main/java/app/common/exception/: BizException.java  ControllerExceptionProcess.java  ResultType.java
HANCOM_board_api/src/main/java/app/common/messagesource/: MessageSourceProvider.java
HANCOM_board_api/src/main/java/app/config/: AppConfig.java  DatabaseConfig.java
HANCOM_board_api/src/test/java/app/boardmanager/controller/: BoardManagerControllerTest.java
KAKAO_sprinkle_money_api/: README.md  pom.xml
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/: AppMain.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/common/exception/: ExceptionAdvisor.java  ExpectedException.java  ResultType.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/common/messagesource/: MessageSourceProvider.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/config/: AppConfig.java  EmbeddedRedisConfig.java  RedisRepositoryConfig.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/controller/: ReceiveController.java  SearchController.java  SprinkleController.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/dao/: ReceiveDao.java  SearchDao.java  SprinkleDao.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/dto/: CommonDto.java  CommonResDto.java  ReceiveReqDto.java  ReceiveResDto.java  SearchReqDto.java  SearchResDto.java  SprinkleReqDto.java  SprinkleReqHeaderDto.java  SprinkleResDto.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/listener/: AppStartedListener.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/service/: ReceiveService.java  SearchService.java  SprinkleService.java
KAKAO_sprinkle_money_api/src/main/java/kakao/api/money/app/vo/: ReceiveInfoVo.java  SprinkleInfoVo.java
KAKAO_sprinkle_money_api/src/main/resources/: application.properties
KAKAO_sprinkle_money_api/src/main/resources/messages/: message_ko_KR.properties
KAKAO_sprinkle_money_api/src/test/java/kakao/api/money/app/: MoneyReceiveApplicationTest.java  MoneySearchApplicationTest.java  MoneySprinkleApplicationTest.java
KAKAO_sprinkle_money_api/src/test/java/kakao/api/money/app/config/: TestRedisConfiguration.java
NHN_webserver/: ProcessFlow.pptx
WEMEP_analyzer/: .project  pom.xml
WEMEP_analyzer/Documents/: Feedback.txt
WEMEP_analyzer/src/main/java/analyzer/app/: AppMain.java
WEMEP_analyzer/src/main/java/analyzer/app/common/exception/: ExceptionAdvisor.java  ExpectedException.java  ResultType.java
WEMEP_analyzer/src/main/java/analyzer/app/common/messagesource/: MessageSourceProvider.java
WEMEP_analyzer/src/main/java/analyzer/app/config/: AppConfig.java
WEMEP_analyzer/src/main/java/analyzer/app/controller/: AnalyzeController.java
WEMEP_analyzer/src/main/java/analyzer/app/dto/: AnalyzeReqDto.java  AnalyzeResDto.java  CommonDto.java  CommonResDto.java
WEMEP_analyzer/src/main/java/analyzer/app/service/: AnalyzeService.java
WEMEP_analyzer/src/main/java/analyzer/app/util/: CharSortedSet.java  NumSortedSet.java
WEMEP_analyzer/src/main/resources/: application.properties
WEMEP_analyzer/src/main/resources/messages/: message_ko_KR.properties
WEMEP_analyzer/src/main/resources/static/: index.html
WEMEP_analyzer/src/test/java/analyzer/: AnalyzeServiceTest.java  CharSortedSetTest.java  HttpCallTest.java  NumSortedSetTest.java
WEMEP_analyzer/src/test/resources/: TestHtml.html
