#prod.mode = R
prod.mode = D
spring.redis.port = 9020
spring.redis.host = 127.0.0.1
spring.redis.password=

#logging.level.app                     = debug
#logging.level.org.springframework.web = debug
#logging.level.root                    = debug
logging.level.sun.rmi.transport.tcp   = info
logging.level.javax.management.remote.rmi   = info
logging.level.kakao.api.money.app		= info
