logging.level.app                     = info
logging.level.org.springframework.web = info
logging.level.root                    = info
logging.level.sun.rmi.transport.tcp   		= info
logging.level.javax.management.remote.rmi   = info
logging.level.analyzer.app					= info
